body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#main_bloc {
    max-width: 960px;
    background-color: white;
    color: #333;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(117, 115, 115);
    position: relative;  /* Ajouté pour positionner le logo */
    background-size: cover;  /* Pour que la bannière couvre tout le bloc */
    background-repeat: no-repeat;  /* Pour que la bannière ne se répète pas */
    background-position: center;  /* Pour centrer la bannière */
}



#ban {  
    position: absolute;  /* Pour positionner le logo au-dessus de la bannière */
    top: 20%;  /* Ajustez ces valeurs pour positionner le logo */
    left: 10%;
    max-width: 15%;  /* Ajustez cette valeur pour changer la taille du logo */
    border: 4px solid white;  /* Bordure blanche autour du logo */
}

.nav-bar {
    color: #fff;
    padding: 15px;
    text-align: center;
}

.nav-item {
    display: inline-block;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    font-family: Arial, sans-serif;
}