body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#main_bloc {
    max-width: 960px;
    background-color: white;
    color: #333;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(117, 115, 115);
    position: relative;  
    background-size: cover;  
    background-repeat: no-repeat;  
    background-position: center;  

}


#ban {  
    position: absolute; 
    top: 20%;  
    left: 10%;
    max-width: 15%;  
    border: 4px solid white;  
}

.nav-bar {
    color: #fff;
    padding: 15px;
    text-align: center;
}

.nav-item {
    display: inline-block;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    font-family: Arial, sans-serif;
}