<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
    <title>Header</title>
    <style>
        body
        {
            background-color: #d8d8d8;
        }
        #main_bloc 
        {
            width: 100%;
            background-color: white;
            color: white;
            text-align: center;
        }
        .navbar-brand
        {
            color: #006699;
            position: relative;
            text-align: center;
            margin: auto;
            padding: auto;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .button_1 {
            background-color: lightblue;
            border: 3px black solid;
            border-radius: 12px;
            color: black;
            text-align: center;
            font-size: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>


<body>
    <div class="container" id="background">
        <div class="container" id="main_bloc">
            <div class="row">
                <div class="col-md-8">
                    <nav>
                        <a class="navbar-brand" href="acceuil_main.php"><b>EngineerIN: Social Media Professionnel de l'ECE Paris</b></a>
                    </nav>
                </div>
                <div class="col-md-4">
                    <img src="Photos/EngineerIN_logo.png" alt="ECE Paris" style="width: 60%;">
                </div>
            </div>

            <br>

            <div class="row">
                <div class="col-md-2">
                    <a href="acceuil_main.php" class="button_1">Acceuil</a>
                </div>
                <div class="col-md-2">
                    <a href="reseau_main.php" class="button_1">Mon reseau</a>
                </div>
                <div class="col-md-2">
                    <a href="profile_main.php" class="button_1">Vous</a>
                </div>
                <div class="col-md-2">
                    <a href="notifications_main.php" class="button_1">Notifications</a>
                </div>
                <div class="col-md-2">
                    <a href="messagerie_main.php" class="button_1">Messagerie</a>
                </div>
                <div class="col-md-2">
                    <a href="emplois_main.php" class="button_1">Emplois</a>
                </div>
            </div>

            <br>


        </div>
    </div>
    
</body>

</html>